ServiceManagerID=a9ccfbb4-fe76-47ab-bff1-d7d083c878d3
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=lenovo
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=a9ccfbb4-fe76-47ab-bff1-d7d083c878d3
Name=Local

ServiceManagerID=a9ccfbb4-fe76-47ab-bff1-d7d083c878d3
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=lenovo
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=a9ccfbb4-fe76-47ab-bff1-d7d083c878d3
Name=Linux Agent

ServiceManagerID=a9ccfbb4-fe76-47ab-bff1-d7d083c878d3
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=lenovo
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=a9ccfbb4-fe76-47ab-bff1-d7d083c878d3
Name=QEMU

