ServiceManagerID=191c9036-73ad-4624-bd29-885bf4248f81
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=lenovo
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=191c9036-73ad-4624-bd29-885bf4248f81
Name=Local

ServiceManagerID=191c9036-73ad-4624-bd29-885bf4248f81
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=lenovo
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=191c9036-73ad-4624-bd29-885bf4248f81
Name=Linux Agent

ServiceManagerID=191c9036-73ad-4624-bd29-885bf4248f81
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=lenovo
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=191c9036-73ad-4624-bd29-885bf4248f81
Name=QEMU

